src/app/components/footer/jh-footer.html
<div class="footer">
  <div class="container-fluid">
    <p class="pull-left">© <a href="http://www.suse.com/">SUSE 2015</a></p>
    <p class="pull-right">Version {{ vm.version }}</p>
    <div class="clearfix"></div>
  </div>
</div>

src/app/components/footer/jh-footer.jade
footer.footer
    .container-fluid
        span.pull-left
          | &copy; 
          a(href='http://www.suse.com/', target='_blank') SUSE 2015
        span.pull-right Version 
          = version
        .clearfix
